<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>120</x><y>260</y><w>60</w><h>120</h></coordinates><panel_attributes>Kyle
Martinez</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Post Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Post Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>30</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>70;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Post Pictures</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>80</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Post Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>110</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Posted
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>130</y><w>140</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Posted 
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>150</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>View Other's
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Share content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Like Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;100;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>304</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Register for an
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>270</y><w>170</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>294</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Log Into Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>274</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout of an
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>270</y><w>160</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;170</additional_attributes></element><element><id>Relation</id><coordinates><x>164</x><y>270</y><w>180</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;250</additional_attributes></element><element><id>UMLActor</id><coordinates><x>584</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>App</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>370</y><w>200</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>410</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>410</y><w>230</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>554</x><y>250</y><w>120</w><h>60</h></coordinates><panel_attributes>View Age 
Protected
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>64</x><y>440</y><w>60</w><h>120</h></coordinates><panel_attributes>Minor 
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>280</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>450</y><w>70</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element></diagram>